# android_tga_sdk_latest

./: .gitignore  README.md  build.gradle  gradle.properties
TGASdkLatest/: build.gradle
TGASdkLatest/.svn/: wc.db
TGASdkLatest/app/: build.gradle  proguard-rules.pro
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/adsdk/applovin/: ApplovinApiBean.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/tga/ui/home/fragment/: HomeFragment.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/web/: TgaSdk.java  WebViewGameActivity.java
TGASdkLatest/app/src/main/java/sg/just4fun/tgasdk/web/pay/: GooglePayWayUtils.java
TGASdkLatest/app/src/main/res/layout/: tgasdk_webview_layout.xml
TGASdkLatest_tag/.svn/: wc.db
TGASdkLatest_tag/app/: build.gradle
TGASdkLatest_tag/app/src/main/java/sg/just4fun/tgasdk/modle/: UserInFoBean.java
TGASdkLatest_tag/app/src/main/java/sg/just4fun/tgasdk/tga/global/: AppUrl.java  Global.java
TGASdkLatest_tag/app/src/main/java/sg/just4fun/tgasdk/tga/ui/home/: HomeActivity.java
TGASdkLatest_tag/app/src/main/java/sg/just4fun/tgasdk/web/: JavaScriptinterface.java  TgaSdk.java  WebViewGameActivity.java
TGASdkLatest_tag/app/src/main/java/sg/just4fun/tgasdk/web/pay/: GooglePayWayUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/just4fun/tgasdk/adsdk/applovin/: ApplovinApiBean.java
app/src/main/java/sg/just4fun/tgasdk/callback/: TGACallback.java
app/src/main/java/sg/just4fun/tgasdk/conctart/: Conctant.java
app/src/main/java/sg/just4fun/tgasdk/modle/: UsersinputBean.java
app/src/main/java/sg/just4fun/tgasdk/tga/global/: AppUrl.java  Global.java  HttpGetData.java
app/src/main/java/sg/just4fun/tgasdk/tga/ui/home/: HomeActivity.java
app/src/main/java/sg/just4fun/tgasdk/tga/ui/home/fragment/: HomeFragment.java
app/src/main/java/sg/just4fun/tgasdk/tga/ui/my/fragment/: MyFragment.java  MyJavaScripface.java
app/src/main/java/sg/just4fun/tgasdk/web/: DesEncryptUtils.java  JavaScriptinterface.java  TgaSdk.java  WebViewGameActivity.java
app/src/main/java/sg/just4fun/tgasdk/web/goPage/: GoPageUtils.java  StatusaAndNavigationModel.java
app/src/main/java/sg/just4fun/tgasdk/web/pay/: GooglePayWayUtils.java
app/src/main/res/values/: strings.xml
