plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'//jitpcak平台发布arr包
}
group='com.github.Just4fun2021'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 20025
        versionName "1.2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64','armeabi'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt', 'proguard-rules.pro'


            }
            debug {

            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.android.material:material:1.2.1'


    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.6'

//facebook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-share:7.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'

//谷歌支付
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'com.android.billingclient:billing:3.0.3'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.applovin:applovin-sdk:+'


    implementation 'com.android.support:recyclerview-v7:+'
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.lzy.net:okgo:+'

    implementation  'pl.droidsonroids.gif:android-gif-drawable:+'

    implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'

//    google ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

}